version: 3
automerge: true
delete_source_branch_on_merge: true
projects:
- name: atlantis
  branch: /^main$/
  dir: infrastructure/atlantis
  workspace: default
  execution_order_group: 0
  delete_source_branch_on_merge: true
  repo_locks:
    mode: on_plan
  custom_policy_check: false
  silence_pr_comments: ["apply"]
